<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<!doctype html>
<html>

<head>
<title>welcome</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Krona+One&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
<style>


h1{
text-align:center;
font-family: 'font-family: 'Krona One', sans-serif;
}

p{
font-family: 'Courgette', cursive;

}

</style>
<style>
h1::first-line{
 font-size:3em;
 color:cyan;
 text-shadow:0px 8px 5px black;

}
body{
  background:linear-gradient(to right,rosewood 10%, indigo 30%,jade 40%, rust 20%);

}
h1::h1::first-letter{
 font-size:3em;
 color:cyan;
 text-shadow:0px 8px 5px black;
}
body{
  background:linear-gradient(to right,orangered 10%, tomato 10%,blue 10% ,);

}
h1{
text-align:center;
color:var(--heading-color);
font-size:var(--heading-font);
}

h1.red{
color:blue;
}
p:hover::after{
content:attr(data-caption);
color:red;

}

</style>
</head>

<body bgcolor="red">
  <marquee direction="right" scrolldelay="300">
<img src="Mark twain.jpg"><width="30px"><height="30px"></marquee>

  
<a href="Bp.gif"><width="30px"><height="30px"><b>WELCOME<b></a>
  <figure>
  <blockquote class="blockquote">
    <p>""Your time is limited, so don't waste it living someone else's life....""</p>
  </blockquote>
  <figcaption class="blockquote-footer">
    Mark twain <cite title="Source Title"></cite>(1835_1910)</cite>
  </figcaption>
</figure>
<h1>Short Story</h1>




<p>There was once a family of Five Little Pigs, and Mrs. Pig, their mother, loved them all very dearly. Some of these little pigs were very good, and took a great deal of trouble to please her. The eldest pig was so active and useful that he was called Mr. Pig. One day he went to market with his cart full of vegetables, but Rusty, the donkey, began to show his bad temper before he had gone very far on the road. All the coaxing and whipping would not make him move. So Mr. Pig took him out of the shafts, and being very strong, drew the cart to market himself. When he got there, all the other pigs began to laugh. But they did not laugh so loudly when Mr. Pig told them all his struggles on the road. Mr. Pig lost no time in selling his vegetables, and very soon after Rusty came trotting into the market-place, and as he now seemed willing to take his place in the cart, Mr. Pig started for home without delay. When he got there, he told Mrs. Pig his story, and she called him her best and most worthy son.
</style>
<body>

</head>


<h2></h2>
 
</body>
</html>